header, hgroup, nav, footer, figure, figcaption, aside, section, article {
	display: block;
}

body {
	background-image: url("ptrbackground.jpg");
	background-repeat: repeat-x;
	background-color: #00569f;
	color: #666666;
	font-family: Arial, Helvetica, sans-serif;
	margin: auto;
	padding: 20px;
}

#wrapper {
	width: 80%;
	min-width: 600px;
	margin: auto;
	padding: 0px;
	background-color: #FFFFFF;

	display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 250px auto;
}

header {
	grid-row: 1;
	grid-column: 1/-1;
}

nav {
	grid-column: 1;
	grid-row: 2/-1;
	width: 180px;
	background-color: #3399CC;
}

nav ul {
	font-size: 1.2em;
	list-style: none;
	padding: 0px;
	padding-left: 20px;
}

nav a {
	color: #000033;
	text-decoration: none;
	font-weight: bold;
}

nav a:visited {
	color: #344873;
}

nav a:hover {
	color: #FFFFFF;
}

#content {
	padding: 10px;
	grid-column: 2;
	grid-row: 2;
}

#content span {
	font-weight: bold;
	color:#3399CC;
}

#content img {
	float: left;
	padding-right: 35px;
}

#content ul {
	list-style-image: url("marker.gif");
}

h1 {
	background-image: url("sunset.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	margin: 0;
	padding: 10px;
	color: #FFFFFF;
}

h2 {
	color: #3399CC;
}

h1,
h2 {
	font-family: Georgia, "Times New Roman", serif;
}

#contact {
	font-size: 90%;
}

dt {
	color: #000033;
}

footer {
	grid-column: 2;
	font-family: Georgia, "Times New Roman", serif;
	padding: 20px;
	padding-left: 0;
	padding-top: 40px;
}

